[gd_scene load_steps=2 format=3 uid="uid://b8xhv3r2ks4wd"]

[ext_resource type="Script" path="res://scripts/RadialMenu.gd" id="1_radial"]

[node name="RadialMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 0
script = ExtResource("1_radial")

[node name="ButtonsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 0

[node name="CenterCircle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 0.5)
